{
  "name": "server-todo",
  "version": "1.0.0",
  "description": "server to provide data to my-todo app",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "server",
    "todo",
    "my-todo"
  ],
  "author": "@willianfrancas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  }
}
